= form_with(model: @u_reply, url: custom_polymorphic_path(@u_reply)) do |form|
  - if @u_reply.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@u_reply.errors.count, "error")} prohibited this reply from being saved:"
      ul
        - @u_reply.errors.each do |error|
          li = error.full_message

  div
    .field
      = form.label :content
      = form.rich_text_area :content

    = form.submit
