= turbo_stream.append [@u_reply.root, 'replies'] do
  = render 'u/posts/post_detail', post_reply: @u_reply, user: current_user

= turbo_stream.update UserContent::Reply.new do
  = link_to "Reply", new_u_post_reply_path(@u_post),
    class: "btn btn-primary"
