.card id="#{dom_id post}"
  .card-header 
    => link_to post.owner.name, user_u_posts_path(post.owner)
    small: abbr[title=(post.created_at)] = "(#{humanize_datetime post.created_at})"
  = link_to u_post_path(post.id) do
    .card-body
      h5.card-title = post.title.presence
      p.card-text = post.content&.to_plain_text&.truncate(100, separator: ' ')

      - if Rails.env.local?
        p: span.badge.text-bg-warning = post.id
