h1 U::Posts#index

- if @hash_tag_formatted
  h2 = "##{@hash_tag_formatted}"

ul
  - @u_posts.each do |post|
    li
      => "#{post.owner.name}: #{post.presentation_title}"
      = link_to "(#{humanize_datetime post.created_at})", u_post_path(post.id)
  - if @u_posts.empty?
    p None found

= paginate @u_posts

hr

= link_to "New Post", new_u_post_path
