h1 U::Posts#index

- if @hash_tag
  h2 = @hash_tag.name_with_hash

ul
  - @u_posts.each do |post|
    li
      => "#{post.owner.name}: #{post.presentation_title}"
      = link_to "(#{humanize_datetime post.created_at})", u_post_path(post.id)

= paginate @u_posts
