h1 U::Posts#show

p style="color: green" = notice

.row.row-cols-1.g-4
  .col = render "post_detail", post_reply: @u_post

  - @u_replies.each do |reply|
    .col = render "post_detail", post_reply: reply

hr
= link_to "Reply", new_u_post_reply_path(@u_post)
