h1 U::Posts#show

p style="color: green" = notice

= link_to "All Posts", action: :index

div id="#{dom_id @u_post}"
  h2 = @u_post.title
  = action_text_pp @u_post.content
div
  => link_to "Edit this post", edit_u_post_path(@u_post.id)
  = button_to "Destroy this post", u_post_path(@u_post.id), method: :delete

ul
  - @u_replies.each do |reply|
    hr
    = reply.owner.name
    br
    = action_text_pp reply.content
