doctype html
html
  head
    title
      | TodayILearned
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    
    nav.navbar.navbar-expand-lg.bg-body-tertiary
      .container-fluid
        a.navbar-brand[href=(root_path)] Home
        button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.me-auto.mb-2.mb-lg-0
            ruby:
              navlink_attrs = { class: 'nav-link' }
            - if current_user
              li.nav-item => link_to "TIL", u_posts_path, **navlink_attrs
              li.nav-item => link_to "Profile", u_profiles_path, **navlink_attrs 
              li.nav-item => link_to "Sign Out", user_sessions_path, data: { turbo_method: :delete }, **navlink_attrs
            - else
              li.nav-item => link_to "Sign Up", new_user_registrations_path, **navlink_attrs
              li.nav-item => link_to "Sign In", new_user_sessions_path, **navlink_attrs

            - if current_user&.admin?
              li.nav-item.dropdown
                a.nav-link.dropdown-toggle[href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"] Admin
                ul.dropdown-menu
                  li.nav-item => link_to "Users", a_users_path, **navlink_attrs
                  li.nav-item => link_to "Settings", new_a_setting_path, **navlink_attrs

            - if Setting.dev
              li.nav-item.dropdown
                a.nav-link.dropdown-toggle[href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"]
                  span.badge.text-bg-warning Dev
                ruby:
                  dropdown_attrs = { class: "dropdown-item", target: "_blank" }
                ul.dropdown-menu
                  li = link_to "Routes", "/rails/info/routes", **dropdown_attrs
                  li = link_to "Email Previews", "/rails/mailers", **dropdown_attrs
          .d-flex
            a.btn.btn-outline-success[href=(new_u_post_path)] New Post

          / search, for future use
          / form.d-flex[role="search"]
            input.form-control.me-2[type="search" placeholder="Search" aria-label="Search"]
            button.btn.btn-outline-success[type="submit"] Search


    hr
    p#notice = flash[:notice]
    p#alert = flash[:alert]
    .container = yield
